server {
    listen 8888;
    server_name influxdb.ocoderfest.dev;

    location / {
        proxy_pass http://influxdb.ocoderfest.dev:8083;
    }
}

server {
    listen 8888;
    server_name grafana.ocoderfest.dev;

    location / {
        proxy_pass http://grafana.ocoderfest.dev:3000;
    }
}