server {
    listen 8888;
    server_name influxdb.ocoderfest.msales;

    location / {
        proxy_pass http://influxdb.ocoderfest.msales:8083;
    }
}

server {
    listen 8888;
    server_name grafana.ocoderfest.msales;

    location / {
        proxy_pass http://grafana.ocoderfest.msales:3000;
    }
}

server {
    listen 8888;
    server_name graylog.ocoderfest.msales;

    location / {
        proxy_pass http://graylog.ocoderfest.msales:9000;
    }
}
