server {
    listen 8888;
    server_name influxdb.ocoderfest.msales;

    location / {
        proxy_pass http://influxdb.container:8083;
    }
}

server {
    listen 8888;
    server_name grafana.ocoderfest.msales;

    location / {
        proxy_pass http://grafana.container:3000;
    }
}

server {
    listen 8888;
    server_name graylog.ocoderfest.msales;

    location / {
        proxy_pass http://graylog.container:9000;
    }
}
